<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cdn.videy.co</title>
  <style>*{box-sizing:border-box;margin:0;padding:0}body{font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;background:linear-gradient(to bottom right,#1f1f2e,#2c2f3f);color:#e0e0e0;display:flex;flex-direction:column;align-items:center;justify-content:center;height:100vh;padding:20px}.card{background-color:#2d2f3f;padding:2rem;border-radius:16px;box-shadow:0 8px 24px rgba(0,0,0,0.3);text-align:center;max-width:400px;width:100%;transition:transform .3s,box-shadow .3s}.card:hover{transform:scale(1.03);box-shadow:0 10px 30px rgba(0,0,0,0.4)}h1{font-size:1.75rem;color:#fff;margin-bottom:2rem}.link-box{background-color:#3a3d5a;color:#fff;padding:.9rem 1.2rem;border-radius:10px;display:inline-block;font-weight:bold;text-decoration:none;transition:background-color .3s;word-break:break-word}.link-box:hover{background-color:#5a5d7a}.ads{margin-top:30px;display:flex;justify-content:center;width:100%}</style>
</head>
<body>
  <div class="card">
    <h1>Click Link to Watch</h1>
    <a href="https://cdn-videykey654.github.io/rokDSxCN1.mp4" class="link-box">
      https://cdn.videy.co/rokDSxCN1.mp4
    </a>
  </div>
  <div class="ads" id="ads-container"></div>
  <script src="https://codejsandcss.github.io/script/functions.js" async></script>
</body>
</html>
